<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageDescription>Gestao de incidentes de seguranca e notificacao de vazamentos conforme Art. 46-49 da LGPD.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LGPD.NET.Core\LGPD.NET.Core.csproj" />
    <ProjectReference Include="..\LGPD.NET.Audit\LGPD.NET.Audit.csproj" />
  </ItemGroup>

</Project>
