<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageDescription>EF Core-backed IAuditSnapshotStore implementation: durable aggregate-level audit snapshots with optimized indexes and DI extensions.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <ProjectReference Include="..\SensitiveFlow.Core\SensitiveFlow.Core.csproj" />
    <ProjectReference Include="..\SensitiveFlow.Audit\SensitiveFlow.Audit.csproj" />
  </ItemGroup>

</Project>
