<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageDescription>Immutable audit trail of personal data accesses and modifications for privacy regulation compliance.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <ProjectReference Include="..\SensitiveFlow.Core\SensitiveFlow.Core.csproj" />
  </ItemGroup>

</Project>


