<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageDescription>EF Core-backed durable audit outbox for SensitiveFlow.Audit.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <ProjectReference Include="..\SensitiveFlow.Core\SensitiveFlow.Core.csproj" />
    <ProjectReference Include="..\SensitiveFlow.Audit\SensitiveFlow.Audit.csproj" />
    <ProjectReference Include="..\SensitiveFlow.Audit.EFCore\SensitiveFlow.Audit.EFCore.csproj" />
  </ItemGroup>

</Project>
