# SensitiveFlow

./: .editorconfig  .gitignore  BENCHMARK_SUMMARY.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTATION_INDEX.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PACKAGES_OVERVIEW.md  PLAN.md  README.md  RELEASE.md  SECURITY.md  lgpd-dotnet.slnx  sensitiveflow.slnx
samples/Console.Sample/: Console.Sample.csproj  Program.cs
samples/MinimalApi.Sample/: MinimalApi.Sample.csproj  MinimalApi.Sample.http  Program.cs
samples/MinimalApi.Sample/Infrastructure/: SampleDbContext.cs
samples/MinimalApi.Sample/schema/: README.md  sqlite-app.sql
samples/QuickStart.Sample/: AppDbContext.cs  Program.cs  QuickStart.Sample.csproj
samples/Redis.Microservice.Sample/: Program.cs  README.md  Redis.Microservice.Sample.csproj
samples/Redis.Microservice.Sample/Controllers/: PseudonymizationController.cs
samples/Redis.Sample/: Program.cs  Redis.Sample.csproj  RedisTokenStore.cs
samples/WebApi.Sample/: Program.cs  WebApi.Sample.csproj  WebApi.Sample.http
samples/WebApi.Sample/Controllers/: CustomersController.cs  SensitiveFlowController.cs
samples/WebApi.Sample/Infrastructure/: SampleAuditOutboxPublisher.cs  SampleDbContext.cs
samples/WebApi.Sample/Properties/: launchSettings.json
samples/WebApi.Sample/schema/: README.md  sqlite-audit.sql  sqlite-tokens.sql
src/LGPD.NET.Analyzers/: Class1.cs  LGPD.NET.Analyzers.csproj
src/LGPD.NET.Anonymization/: Class1.cs  LGPD.NET.Anonymization.csproj
src/LGPD.NET.Anonymization/Anonymizers/: BrazilianTaxIdAnonymizer.cs  EmailAnonymizer.cs  IpAnonymizer.cs  NameAnonymizer.cs  PhoneAnonymizer.cs
src/LGPD.NET.Anonymization/Extensions/: StringAnonymizationExtensions.cs
src/LGPD.NET.Anonymization/Masking/: EmailMasker.cs  NameMasker.cs  PhoneMasker.cs
src/LGPD.NET.Anonymization/Pseudonymizers/: HmacPseudonymizer.cs  TokenPseudonymizer.cs
src/LGPD.NET.Anonymization/Stores/: InMemoryTokenStore.cs
src/LGPD.NET.Anonymization/Strategies/: HashStrategy.cs  IMaskStrategy.cs  RedactionStrategy.cs
src/LGPD.NET.AspNetCore/: Class1.cs  LGPD.NET.AspNetCore.csproj
src/LGPD.NET.Audit/: Class1.cs  LGPD.NET.Audit.csproj
src/LGPD.NET.Consent/: Class1.cs  LGPD.NET.Consent.csproj
src/LGPD.NET.DataMap/: Class1.cs  LGPD.NET.DataMap.csproj
src/LGPD.NET.DataSubject/: Class1.cs  LGPD.NET.DataSubject.csproj
src/LGPD.NET.EFCore/: Class1.cs  LGPD.NET.EFCore.csproj
src/LGPD.NET.Incident/: Class1.cs  LGPD.NET.Incident.csproj
src/LGPD.NET.LegalBasis/: Class1.cs  LGPD.NET.LegalBasis.csproj
src/LGPD.NET.Logging/: Class1.cs  LGPD.NET.Logging.csproj
src/LGPD.NET.Retention/: Class1.cs  LGPD.NET.Retention.csproj
src/LGPD.NET.Ripd/: Class1.cs  LGPD.NET.Ripd.csproj
src/SensitiveFlow.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  README.md  SensitiveFlow.Analyzers.csproj
src/SensitiveFlow.Analyzers.CodeFixes/: README.md  SensitiveFlow.Analyzers.CodeFixes.csproj  WrapWithMaskCodeFixProvider.cs
src/SensitiveFlow.Analyzers.CodeFixes/Configuration/: CodeFixConfiguration.cs
src/SensitiveFlow.Analyzers.CodeFixes/SemanticContext/: SemanticAnalysisHelper.cs
src/SensitiveFlow.Analyzers/Analyzers/: CrossBoundarySensitiveDataAnalyzer.cs  MissingDataSubjectIdAnalyzer.cs  MissingRedactionAttributeAnalyzer.cs  PossibleUnannotatedPiiAnalyzer.cs  SensitiveDataLoggingAnalyzer.cs  SensitiveDataResponseAnalyzer.cs
src/SensitiveFlow.Analyzers/Diagnostics/: DiagnosticDescriptors.cs
src/SensitiveFlow.Analyzers/Extensions/: SymbolExtensions.cs
src/SensitiveFlow.Anonymization/: README.md  SensitiveFlow.Anonymization.csproj
src/SensitiveFlow.Anonymization/Anonymizers/: BrazilianTaxIdAnonymizer.cs
src/SensitiveFlow.Anonymization/Comparison/: DeterministicFingerprint.cs
src/SensitiveFlow.Anonymization/Decorators/: CachingTokenStore.cs
src/SensitiveFlow.Anonymization/Erasure/: DataSubjectErasureService.cs  IDataSubjectErasureService.cs  IErasureStrategy.cs  RedactionErasureStrategy.cs
src/SensitiveFlow.Anonymization/Export/: DataSubjectExporter.cs  IDataSubjectExporter.cs
src/SensitiveFlow.Anonymization/Extensions/: AnonymizationServiceCollectionExtensions.cs  StringAnonymizationExtensions.cs
src/SensitiveFlow.Anonymization/Masking/: EmailMasker.cs  NameMasker.cs  PhoneMasker.cs
src/SensitiveFlow.Anonymization/Pseudonymizers/: HmacPseudonymizer.cs  TokenPseudonymizer.cs
src/SensitiveFlow.Anonymization/Stores/: InMemoryTokenStore.cs
src/SensitiveFlow.Anonymization/Strategies/: HashStrategy.cs  IMaskStrategy.cs  RedactionStrategy.cs
src/SensitiveFlow.AspNetCore/: README.md  SensitiveFlow.AspNetCore.csproj
src/SensitiveFlow.AspNetCore.EFCore/: README.md  SensitiveFlow.AspNetCore.EFCore.csproj
src/SensitiveFlow.AspNetCore.EFCore/DtoMapping/: DtoMapper.cs  DtoMappingOptions.cs
src/SensitiveFlow.AspNetCore.EFCore/Extensions/: AspNetCoreEFCoreServiceCollectionExtensions.cs  SensitiveFlowWebOptions.cs  SensitiveFlowWebServiceCollectionExtensions.cs
src/SensitiveFlow.AspNetCore.EFCore/HeaderControl/: RedactionLevelHeader.cs
src/SensitiveFlow.AspNetCore.EFCore/PerformanceMetrics/: RedactionMetricsCollector.cs
src/SensitiveFlow.AspNetCore.EFCore/RoleBasedRedaction/: RoleBasedRedactionOptions.cs
src/SensitiveFlow.AspNetCore/Claims/: ActorIdClaimOptions.cs
src/SensitiveFlow.AspNetCore/Context/: HttpAuditContext.cs
src/SensitiveFlow.AspNetCore/Correlation/: CorrelationIdOptions.cs
src/SensitiveFlow.AspNetCore/Diagnostics/: SensitiveFlowAspNetCorePipelineDiagnostics.cs
src/SensitiveFlow.AspNetCore/Extensions/: AspNetCoreServiceCollectionExtensions.cs
src/SensitiveFlow.Audit/: README.md  SensitiveFlow.Audit.csproj
src/SensitiveFlow.Audit.EFCore/: AuditDbContext.cs  README.md  SensitiveFlow.Audit.EFCore.csproj
src/SensitiveFlow.Audit.EFCore.Outbox/: README.md  SensitiveFlow.Audit.EFCore.Outbox.csproj
src/SensitiveFlow.Audit.Snapshots.EFCore/: README.md  SensitiveFlow.Audit.Snapshots.EFCore.csproj  SnapshotDbContext.cs
src/SensitiveFlow.Audit/Outbox/: BackoffStrategy.cs  (+5 more)
(+585 files in other folders)
