<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageDescription>Gerenciamento do ciclo de vida do consentimento conforme Art. 7, I e Art. 8 da LGPD.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LGPD.NET.Core\LGPD.NET.Core.csproj" />
    <ProjectReference Include="..\LGPD.NET.LegalBasis\LGPD.NET.LegalBasis.csproj" />
  </ItemGroup>

</Project>
