<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageDescription>ASP.NET Core integration: middleware and helpers for auditing and controlling sensitive data in APIs.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <ProjectReference Include="..\SensitiveFlow.Core\SensitiveFlow.Core.csproj" />
  </ItemGroup>

</Project>
