<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageDescription>Integracao com ASP.NET Core: middlewares, filtros e endpoint /.well-known/privacy-contact para conformidade com regulamentacoes de privacidade.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <ProjectReference Include="..\SensitiveFlow.Core\SensitiveFlow.Core.csproj" />
  </ItemGroup>

</Project>


