<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageDescription>Registro imutavel de acessos e modificacoes de dados pessoais para conformidade com a LGPD.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LGPD.NET.Core\LGPD.NET.Core.csproj" />
  </ItemGroup>

</Project>
