<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageDescription>Politicas automaticas de ciclo de vida e encerramento do tratamento conforme Art. 15 e 16 da LGPD.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <ProjectReference Include="..\LGPD.NET.Core\LGPD.NET.Core.csproj" />
    <ProjectReference Include="..\LGPD.NET.Audit\LGPD.NET.Audit.csproj" />
  </ItemGroup>

</Project>
