<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageDescription>Redacao automatica de dados pessoais em logs para conformidade com a LGPD.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <ProjectReference Include="..\LGPD.NET.Core\LGPD.NET.Core.csproj" />
  </ItemGroup>

</Project>
